<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242323;
            color: white;
        }
        form {
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 5px;
            width: 50%;
            margin: 50px auto;
        }
        input[type="text"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #fff;
            color: #4CAF50;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

<form id="addProductForm" action="guardar_producto.php" method="post">
    <label for="producto">Nombre del Producto:</label>
    <input type="text" id="producto" name="producto" required>
    <label for="precio">Precio del Producto:</label>
    <input type="number" id="precio" name="precio" step="0.01" min="0" required>
    <input type="submit" value="Agregar Producto">
</form>

</body>
</html>
