<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #d9534f; /* Color rojo */
            color: white;
            padding: 15px;
            text-align: center;
        }

        div {
            background-color: #d9534f; /* Color rojo */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }

        button {
            background-color: #c9302c; /* Color rojo oscuro */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a52a25; /* Color rojo más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>

<h1>Panel de Administrador</h1>

<div>
    <button onclick="agregarProducto()">Agregar Producto</button>
    <button onclick="verProductos()">Ver Productos</button>
    <button onclick="agregarEvento()">Agregar Evento</button>
</div>
<div>
    
</div>

<script>
    function agregarProducto() {
        window.location.href = "AgregarProductos.html";
    }
    function verProductos() {
        window.location.href = "catalogo.php";
    }
    function agregarEvento() {
        window.location.href = "Evento/";
    }
</script>

</body>
</html>
